# androidPosTerminalApplication

./: README.md  a.bashrc  build.gradle  gradle.properties  settings.gradle  submenu_s_of_menu_finsihed.patch
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/iisysgroup/androidlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aid.ini  clss_param.clss  emv_param.emv
app/src/main/java/com/iisysgroup/androidlite/: App.kt  ConsatBuyVoucher.java  ConsatTVOptions.java  ConsatVAS.java  Cornerstone.java  DataHolder.java  EODActivity.java  EncryptionTest.kt  EnergyActivity.java  EventsActivity.java  GlideModule.kt  Leadway.java  MainActivity.kt  PrintActivity.kt  PrintTest.kt  PrintTesting.java  QRScannerActivity.java  ReportActivity.java  SessionKey.kt  SessionKeyProcess.kt  SettingsActivity.java  SettingsFragment.java  SingleImageTitleObject.java  SummaryAnalysis.java  TermMagmActivity.kt  TransactionDetails.kt  Transactions.java  VasActivity.java  VasProcessActivity.kt  WalletBalance.kt  buy_policy.java  buy_policy2.java
app/src/main/java/com/iisysgroup/androidlite/all_history/: AllHistoryActivity.java  AllHistoryDetailActivity.java  HistoryAdapter.java  HistoryApi.java  HistoryParam.java  SubAgent.java  Transaction.java  TransactionHistory.java  UserTransactions.java
app/src/main/java/com/iisysgroup/androidlite/cardpaymentprocessors/: BaseCardPaymentProcessor.kt  DbManager.kt  DefaultUIManager.kt  DefaultUIModel.kt  DeviceStateListener.kt  PurchaseProcessor.kt  ReferenceSaver.kt  ReversalCommunicator.java  TransactionCompleteDisplay.kt  VasPurchaseProcessor.kt
app/src/main/java/com/iisysgroup/androidlite/db/: BeneficiariesDao.kt  BeneficiariesDatabase.kt  BeneficiariesModel.kt  VasTerminalService.kt
app/src/main/java/com/iisysgroup/androidlite/generators/: PfmJournalGenerator.kt  PfmStateGenerator.kt
app/src/main/java/com/iisysgroup/androidlite/history_summary/: EODActivity.kt  TransactionHistory.kt  TransactionSummary.kt  TransactionsMenu.kt
app/src/main/java/com/iisysgroup/androidlite/login/: Helper.java  LoginActivity.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginResponseModel.java  LoginView.kt  MacroStorage.java  Parsers.java  PayviceForMerchants.java  PayviceForMerchantsSummary.kt  PfmTerminalTransactions.kt  Requests.kt  RestWrapper.java  Service.java  TripleDES.java  VasResult.java  VasTransactionData.java  VasTransactionManager.java
app/src/main/java/com/iisysgroup/androidlite/models/: BalanceModel.kt  BaseReceiptDetails.kt  GTBTransferModel.kt  Journal.java  LoginResponseModel.java  LookupModel.kt  PaymentReceiptModel.kt  Pfm.java  PfmModel.kt  PfmResponseModel.kt  QrItemScanModel.kt  ReceiptModel.kt  State.java  TransactionModel.kt  TransactionPassingHolder.kt
app/src/main/java/com/iisysgroup/androidlite/mvp/: BasePresenter.java  MvpBase.java
app/src/main/java/com/iisysgroup/androidlite/payments_menu/: BalanceActivity.kt  BalanceEnquiryActivity.java  BasePaymentActivity.java  CashAdvance.java  (+9 more)
app/src/main/res/drawable/: backbutton.xml  backgroundgradient.xml  balanceinquiry.xml  edit_text_background.xml  ic_account_balance_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_all.xml  ic_balance.xml  ic_camera_enhance.xml  ic_cancel.xml  ic_cash_advance.xml  ic_cash_back.xml  ic_credit_card_black_24dp.xml  ic_deposit.xml  ic_digital_payments.xml  ic_event_black_24dp.xml  ic_extension_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_local_movies_black_24dp.xml  ic_payments.xml  ic_phone_android_black_24dp.xml  ic_refund_24dp.xml  ic_swap_horiz_black_24dp.xml  ic_toggle.xml  ic_transfer.xml  ic_vas.xml  ic_wifi_black_24dp.xml  ic_withdrawal.xml  signinbutton.xml  submitbutton.xml  view_details.xml
app/src/main/res/drawable-hdpi/: bordered_pale.xml  stroke_box.xml
app/src/main/res/drawable-v24/: border_button.xml
app/src/main/res/drawable-xxxhdpi/: bgbtngrad.xml  bgbtngradalt.xml  login_button_bgbalt.xml
app/src/main/res/layout/: account_select.xml  account_select_refund.xml  account_select_reversal.xml  activity_abuja_electric.xml  activity_airtime.xml  activity_all_vas.xml  activity_balance_inq.xml  activity_base_payments.xml  activity_beneficiaries.xml  activity_buy_bundle.xml  activity_buy_policy.xml  activity_buy_policy2.xml  activity_cable_tv.xml  activity_cash_advance.xml  activity_cash_back.xml  activity_consat_buy_voucher.xml  activity_consat_tvoptions.xml  activity_consat_vas.xml  activity_cornerstone.xml  activity_data.xml  activity_data_beneficiaries.xml  activity_data_phone_entry.xml  activity_digital_payments.xml  activity_ds_tv_vas.xml  activity_edu.xml  activity_eko_electric.xml  activity_eko_postpaid.xml  activity_eko_prepaid.xml  activity_eko_printer.xml  activity_encryption_test.xml  activity_energy.xml  activity_enter_pin.xml  activity_enugu_electric.xml  activity_eod.xml  activity_events_activity.xml  activity_games.xml  activity_genesis_movile_list.xml  activity_glo_data.xml  activity_go_tv_vas.xml  activity_ibedc.xml  (+104 more)
app/src/main/res/menu/: history_menu.xml  navigation.xml  payment_menu.xml  refund_activity.xml  sub_vas_menu.xml  transaction_summary.xml  transactions.xml  vas_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/iisysgroup/androidlite/: ExampleUnitTest.java  LoginActivityTest.java
(+156 files in other folders)
