apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'itex'
            keyPassword 'Itex4831'
            storeFile file('/Downloads/androidlite1.jks')
            storePassword 'Itex4831'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/compiler.kotlin_module'
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iisysgroup.androidlite"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionName "1"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/jinLibs"
    }
}


kotlin { experimental { coroutines 'enable' } }
ext.anko_version = '0.10.8'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.github.MiguelCatalan:MaterialSearchView:v1.2.0'
    //Room implementation
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    kapt 'android.arch.persistence.room:compiler:1.1.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'android.arch.persistence.room:compiler:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.github.AAkira:ExpandableLayout:v1.5.0@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Anko removed - replaced by local shim in utils/AnkoCompat.kt (JCenter shutdown)
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'net.danlew:android.joda:2.9.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation('com.github.dlazaro66:QRCodeReaderView:2.0.3@aar') {
        transitive = true
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    implementation 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.github.kizitonwose.time:time-android:1.0.1'
    implementation project(':poslib-commons')
    implementation project(':poslib-device')
    implementation project(':poslib-host-debug')
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation project(':payviceconnect-debug')
    implementation 'com.github.aritraroy:PinLockView:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.danielgindi:httprequest:1.2.0'
    // TinyPinyin removed - not used in source and JitPack transitive deps are broken
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha5'
    //    provided files('extern-libs/SDK8Series.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':PaxModule')
}

apply plugin: 'com.google.gms.google-services'
