<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/reportActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundgradient"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppThemealt.PopupOverlay"
            app:title="Select Account Type" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backimgb"
            android:visibility="gone"
            android:scaleType="centerCrop"
            />

    </android.support.design.widget.AppBarLayout>


    <RadioGroup
        android:id="@+id/radio_payments_account_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportActivityTopBar">

        <RadioButton
            android:id="@+id/radio_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/lato"
            android:text="Default Account"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radio_savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/lato"
            android:text="Savings Account"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radio_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/lato"
            android:text="Current Account"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radio_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/lato"
            android:text="Credit Account"
            android:textSize="15dp" />
    </RadioGroup>

    <Button
        android:id="@+id/refund_submit_button"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/submitbutton"
        android:fontFamily="@font/lato"
        android:text="Refund"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_payments_account_group"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
