<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iisysgroup.androidlite.payments_menu.CashBack">

    <include
        android:id="@+id/enter_amount"
        layout="@layout/enter_amount"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <include
        android:id="@+id/account_select"
        layout="@layout/account_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>



</FrameLayout>
