<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iisysgroup.androidlite.VasActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/reportActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gtColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppThemealt.PopupOverlay"
            app:title="Data" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backimgb"
            android:visibility="gone"
            android:scaleType="centerCrop" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginRight="@dimen/medium_padding"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/medium_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <TextView
            android:id="@+id/nine_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recyclerview_light"
            android:drawableLeft="@drawable/ninemobile_logo"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="9MOBILE"
            android:textColor="#299A8E"
            android:textSize="24dp" />
    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/medium_padding"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/medium_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <TextView
            android:id="@+id/airtel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/airtel_logo"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="AIRTEL"
            android:textColor="#299A8E"
            android:textSize="24dp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/medium_padding"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/medium_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <TextView
            android:id="@+id/glo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/glo_logo"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="GLO"
            android:textColor="#299A8E"
            android:textSize="24dp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/medium_padding"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/medium_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <TextView
            android:id="@+id/mtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/mtn_logo"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="MTN"
            android:textColor="#299A8E"
            android:textSize="24dp" />
    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/medium_padding"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/medium_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <TextView
            android:id="@+id/beneficiaries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="Beneficiaries"
            android:textColor="#299A8E"
            android:textSize="24dp" />
    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>