<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iisysgroup.androidlite.Cornerstone">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/flexible.example.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundgradient"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/TextAppearance.AppCompat.Caption"
            app:title="Vehicle Details"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/vehicleClass"
                layout="@layout/vehicle_details" />

            <include
                layout="@layout/vehicle_details"
                android:id="@+id/vehicleBody" />
            <include
                layout="@layout/vehicle_details"
                android:id="@+id/vehicleManu" />
            <include
                layout="@layout/vehicle_details"
                android:id="@+id/vehicleModel" />
            <include
                layout="@layout/vehicle_details"
                android:id="@+id/manufatureYear" />
            <include
                layout="@layout/vehicle_details"
                android:id="@+id/purchaseYr" />
            <include
                layout="@layout/vehicle_details"
                android:id="@+id/registrationNum" />
            <include
                layout="@layout/vehicle_details"
                android:id="@+id/chassisNumber" />
            <include
                layout="@layout/vehicle_details"
                android:id="@+id/engineNumber" />
            <include
                layout="@layout/vehicle_details"
                android:id="@+id/insuranceType" />
            <include
                layout="@layout/vehicle_details"
                android:id="@+id/policyType" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/back_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="BACK"/>
                <Button
                    android:id="@+id/continue_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Continue"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
