<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/select_bank_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/reportActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gtColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Transaction" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backimgb"
            android:visibility="gone"
            android:scaleType="centerCrop"
            />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Select Bank"
        android:fontFamily="@font/lato"
        android:layout_margin="@dimen/medium_padding"
        />

    <Spinner
        android:id="@+id/spinner_banks_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/medium_padding"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Number:"
        android:textColor="#333"
        android:textSize="25dp"
        android:layout_margin="@dimen/medium_padding"/>

    <EditText
        android:id="@+id/tv_account_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:inputType="number"
        android:maxLength="10"
        android:padding="@dimen/medium_padding"
        android:layout_margin="@dimen/medium_padding"/>

    <Button
        android:id="@+id/action_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"/>


</LinearLayout>