<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/qrCodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        tools:context="com.iisysgroup.androidlite.QRScannerActivity">

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_qr_items"
                android:layout_width="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:padding="@dimen/medium_padding"
                app:spanCount="1"
                app:reverseLayout="false"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/qr_pay"
                android:text="Pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/medium_padding"
                android:textColor="@color/cardview_light_background"
                android:background="@color/colorPrimary"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_padding"
                android:textColor="@color/cardview_light_background"
                android:text="Total : "/>

            <TextView
                android:id="@+id/qr_total_amount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:text="N1,603"/>

            <Button
                android:id="@+id/button_qr_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/cardview_light_background"
                android:text="Checkout"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <include
        android:id= "@+id/account_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/account_select"/>

</FrameLayout>