<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iisysgroup.androidlite.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:behavior_overlapTop="78dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_payment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Payment"
                style="@style/btnstyleone"
                android:elevation="0dp"
                android:textAllCaps="false"
                android:fontFamily="@font/lato_light"
                android:gravity="left|center_vertical"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="History / Report"
                android:textAllCaps="false"
                style="@style/btnstyleone"
                android:fontFamily="@font/lato_light"
                android:gravity="left|center_vertical"
                android:onClick="OpenReport"
                android:id="@+id/btn_report"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="EOD"
                android:textAllCaps="false"
                style="@style/btnstyleone"
                android:onClick="OpenReport"
                android:fontFamily="@font/lato_light"
                android:gravity="left|center_vertical"
                android:id="@+id/btn_eod"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Terminal Management"
                android:textAllCaps="false"
                style="@style/btnstyleone"
                android:fontFamily="@font/lato_light"
                android:gravity="left|center_vertical"
                android:id="@+id/btn_termManagement"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAllCaps="false"
                style="@style/btnstyleone"
                android:fontFamily="@font/lato_light"
                android:gravity="left|center_vertical" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <Button
                android:id="@+id/btn_signOut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign out"
                android:textSize="16sp"
                android:textAllCaps="false"
                style="@style/btnstyleone"
                android:fontFamily="@font/lato_light"
                android:gravity="left|center_vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
