<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/eodrel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/timeRRNAndAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_below="@id/timeRRNAndAmountTitle">



            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/RRN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>