<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:id="@+id/productLogo"
                android:src="@drawable/mtn_logo"
                android:paddingRight="4dp"
                android:scaleType="centerCrop"

                android:layout_gravity="center_vertical" />

            <!--<TextView-->
            <!--android:id="@+id/history_product_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/primary_text"-->
            <!--android:textSize="16sp"-->
            <!--android:fontFamily="@font/titillium_web_boldmedium"-->
            <!--tools:text="Mtn VTU" />-->

            <TextView
                android:id="@+id/history_tran_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web_boldmedium"
                android:text="Tran Type"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/history_beneficiary_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web_boldmedium"
                android:gravity="right"
                android:textColor="#999"
                android:textSize="13sp"
                tools:text="0932342122" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/history_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="invisible"
                android:fontFamily="@font/titillium_web_boldmedium"
                tools:text="#500" />


            <TextView
                android:id="@+id/history_amount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:fontFamily="@font/titillium_web_boldmedium"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="\u20a62300" />


            <TextView
                android:id="@+id/history_reference_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_amount"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/titillium_web_boldmedium"
                android:textColor="#999"
                android:visibility="invisible"
                android:ellipsize="end"
                android:maxLines="20"
                android:textSize="14sp"
                tools:text="23243234254533" />


            <TextView
                android:id="@+id/history_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/history_reference_textview"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/titillium_web_boldmedium"
                android:gravity="right"
                android:textColor="#999"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                tools:text="Mon 4, May 2016" />


            <TextView
                android:id="@+id/balanceafter_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/history_date_textview"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/titillium_web_boldmedium"
                android:text="546464"
                android:textSize="18sp"
                android:tint="?colorAccent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/history_balance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/reload_view"
                android:layout_alignRight="@+id/history_date_textview"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-42dp"
                android:fontFamily="@font/titillium_web_boldmedium"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                tools:text="BALANCE AFTER" />

            <!--android:background="@drawable/border_button"-->
            <!--<Button-->
            <!--android:id="@+id/reload_view"-->
            <!--style="@style/rp_button_style"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/border_button"-->
            <!--android:clickable="true"-->
            <!--android:text="repeat"-->
            <!--android:visibility="gone"-->
            <!--android:tint="?colorAccent"-->
            <!--/>-->
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>