<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/itex"
            android:layout_marginBottom="@dimen/medium_padding"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            style="@style/default_receipt_style"
            android:text = "Smile Data Receipt"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/smileTransactionStatus"
            style="@style/default_receipt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="APPROVED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Payment Method"
                style="@style/default_receipt_style" />

            <TextView
                android:id="@+id/smilePaymentMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                style="@style/default_receipt_style"
                android:text = "Cash"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Terminal ID"
                style="@style/default_receipt_style" />

            <TextView
                android:id="@+id/smileTerminalId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                style="@style/default_receipt_style"
                android:text = "42952400"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Wallet ID"
                style="@style/default_receipt_style" />

            <TextView
                android:id="@+id/smileWalletId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                style="@style/default_receipt_style"
                android:text = "42952400"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Account ID"
                style="@style/default_receipt_style" />

            <TextView
                android:id="@+id/smileAccountId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                style="@style/default_receipt_style"
                android:text = "42952400"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Reference Number"
                style="@style/default_receipt_style"/>

            <TextView
                android:id="@+id/smileRef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text = "42952400"
                style="@style/default_receipt_style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Customer Name"
                style="@style/default_receipt_style"/>

            <TextView
                android:id="@+id/smileCustomerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                style="@style/default_receipt_style"
                android:text = "Agbede, Samuel Damilola"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/default_receipt_style"
                android:text = "Data plan"/>

            <TextView
                android:id="@+id/smileDataPlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/default_receipt_style"
                android:layout_weight="1"
                android:gravity="end"
                android:text = "1GB Data Bundle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/default_receipt_style"
                android:text = "Validity"/>

            <TextView
                android:id="@+id/smileDataValidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                style="@style/default_receipt_style"
                android:text = "30 days"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            style="@style/default_receipt_style"
            android:text="**********"/>

        <TextView
            android:id="@+id/smileAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/default_receipt_style"
            android:layout_marginBottom="@dimen/medium_padding"
            android:text="₦"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            style="@style/default_receipt_style"
            android:text="**********"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text = "Powered by Itex Integrated Services"
            android:layout_marginTop="32sp"/>
    </LinearLayout>
</ScrollView>